## IMPORTING PANDAS

In [1]:
import pandas as pd

## CREATING A SERIES

In [2]:
#lets create a list of cars
Cars = ['Hyundai', 'Honda', 'Lexus', 'Camry', 'Corolla', 'Nissan']

In [3]:
car = pd.Series(data=Cars)
car

0    Hyundai
1      Honda
2      Lexus
3      Camry
4    Corolla
5     Nissan
dtype: object

In [4]:
numbers = ['5', '9', '3', '7', '21', '11', '15']

In [5]:
Num = pd.Series(data=numbers)
Num

0     5
1     9
2     3
3     7
4    21
5    11
6    15
dtype: object

## CREATING DATAFRAME
- From a List
- From a Dictionary
- From a List of Tuples
- From Lists in a dictionary
- Using/Importing a Csv file
- Using/Importing an Excel File
- Et cetera

*Look up other methods*

In [6]:
#from a list
fruits= ['Apple','Pineapple','Orange', 'Watermelon','Lemon','Papaya','Pear']
price = ['N150','N300','N20','N400','N50','N200', 'N100']
df = pd.DataFrame(list(zip(fruits,price)),columns=['Fruits','Prices'])
df

       Fruits Prices
0       Apple   N150
1   Pineapple   N300
2      Orange    N20
3  Watermelon   N400
4       Lemon    N50
5      Papaya   N200
6        Pear   N100

In [7]:
lst= [['Hp','California'],['Apple','Carlifornia'],['Huawei','China'], 
     ['Samsung','South Korea'],['Xiaomi','China']]

df = pd.DataFrame(lst,columns=['Brand_Name','Country'])
df

  Brand_Name      Country
0         Hp   California
1      Apple  Carlifornia
2     Huawei        China
3    Samsung  South Korea
4     Xiaomi        China

In [8]:
#From lists in a dictionary
data = {'State': ['Lagos', 'Delta', 'Imo', 'Niger', 'Rivers'],
        'Capital': ['Ikeja', 'Asaba', 'Owerri', 'Minna', 'PortHarcourt']
        }

In [9]:
Data = pd.DataFrame(data)
Data

    State       Capital
0   Lagos         Ikeja
1   Delta         Asaba
2     Imo        Owerri
3   Niger         Minna
4  Rivers  PortHarcourt

In [10]:
#from list of tuples
Data = [('Pandas', 'Linear Regression'),
        ('Numpy', 'SVM'),
        ('Quandl', 'Logistic Regression')]

In [11]:
Data = pd.DataFrame(Data, columns=['Libraries', 'Algorithm'])
Data

  Libraries            Algorithm
0    Pandas    Linear Regression
1     Numpy                  SVM
2    Quandl  Logistic Regression

## READING FILES(CSV, EXCEL, HTML...ETC)

In [12]:
#Reading/importing a csv file with file extension name data.csv
df = pd.read_csv('Data.csv')

In [13]:
#checking the size of the data
df.shape

(10, 4)

In [14]:
#Viewing the first top observations using .head()
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [15]:
#viewing the bottom last observations using .tail
df.tail()

   Country   Age   Salary Purchased
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [16]:
#viewing a random bucket from the data using .sample()
#Notice tghe difference between .head(), .tail() and sample.
#You will find .sample very useful when working with larger datasets
df.sample(5)

   Country   Age   Salary Purchased
8  Germany  50.0  83000.0        No
4  Germany  40.0      NaN       Yes
9   France  37.0  67000.0       Yes
7   France  48.0  79000.0       Yes
0   France  44.0  72000.0        No

In [17]:
#Checking for datatypes using .dtypes
df.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [18]:
#Using .info for a more details on dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [19]:
#Using .describe for statistical analysis
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [20]:
#Checking for missing values using .isna
df.isna()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [21]:
#checking for sum of missing values contained in the dataset using .isnull().sum() or .isna().sum()
#Note the difference in output between .isnull().sum() and .isna().sum() and just using .isna() or .isnull()
df.isna().sum()
#df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

## Selecting Rows and Columns
- Using loc and iloc
- loc means locate name/label
- iloc means locate indexes

### Using iloc

In [22]:
df.iloc[[0]]

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No

In [23]:
df.iloc[[0, 3]]

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
3   Spain  38.0  61000.0        No

In [24]:
df.iloc[0:2]

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
1   Spain  27.0  48000.0       Yes

In [25]:
df.iloc[[0, 3], 2]

0    72000.0
3    61000.0
Name: Salary, dtype: float64

## Using loc

In [26]:
df.loc[[0, 3], 'Country']

0    France
3     Spain
Name: Country, dtype: object

In [27]:
df.loc[[3, 6], ['Country', 'Age']]

  Country   Age
3   Spain  38.0
6   Spain   NaN

## HOW TO SET, RESET AND USE INDEXES

In [28]:
#df.set_index('country')
df.set_index('Country', inplace=True)

In [29]:
#Note the difference
df

          Age   Salary Purchased
Country
France   44.0  72000.0        No
Spain    27.0  48000.0       Yes
Germany  30.0  54000.0        No
Spain    38.0  61000.0        No
Germany  40.0      NaN       Yes
France   35.0  58000.0       Yes
Spain     NaN  52000.0        No
France   48.0  79000.0       Yes
Germany  50.0  83000.0        No
France   37.0  67000.0       Yes

In [30]:
#reset back to default
df.reset_index('Country', inplace=True)

In [31]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## FILTERING ROWS AND COLUMNS

In [32]:
#using query
df['Purchased'] == 'Yes'

0    False
1     True
2    False
3    False
4     True
5     True
6    False
7     True
8    False
9     True
Name: Purchased, dtype: bool

In [33]:
filt = (df['Country'] == 'France')

In [34]:
df[filt]

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes

In [35]:
df.loc[filt]

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes

In [36]:
filt = (df['Country'] == 'Spain') & (df['Purchased'] == 'No')

In [37]:
df[filt]

  Country   Age   Salary Purchased
3   Spain  38.0  61000.0        No
6   Spain   NaN  52000.0        No

In [38]:
    filt = (df['Country'] == 'Spain') | (df['Country'] == 'Germany')

In [39]:
df[filt]

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
6    Spain   NaN  52000.0        No
8  Germany  50.0  83000.0        No

In [40]:
df[-filt]

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
5  France  35.0  58000.0       Yes
7  France  48.0  79000.0       Yes
9  France  37.0  67000.0       Yes

## UPDATING ROWS AND COLUMNS 
- Renaming rows and columns

### RENAMING COLUMNS

In [41]:
df.rename(columns={'Country': 'countries',
                    'Salary': 'Salaries'}, inplace=True)
df

  countries   Age  Salaries Purchased
0    France  44.0   72000.0        No
1     Spain  27.0   48000.0       Yes
2   Germany  30.0   54000.0        No
3     Spain  38.0   61000.0        No
4   Germany  40.0       NaN       Yes
5    France  35.0   58000.0       Yes
6     Spain   NaN   52000.0        No
7    France  48.0   79000.0       Yes
8   Germany  50.0   83000.0        No
9    France  37.0   67000.0       Yes

In [42]:
df.columns = ['Country', 'Age', 'Salary', 'Purchased']
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

### RENAMING ROWS
- Using replace and loc

In [43]:
#using replace function
df['Country'] = df['Country'].replace({'France':'Italy'})
df

   Country   Age   Salary Purchased
0    Italy  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5    Italy  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7    Italy  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9    Italy  37.0  67000.0       Yes

In [44]:
df['Country'] = df['Country'].replace({'Spain':'Austria'})
df

   Country   Age   Salary Purchased
0    Italy  44.0  72000.0        No
1  Austria  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3  Austria  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5    Italy  35.0  58000.0       Yes
6  Austria   NaN  52000.0        No
7    Italy  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9    Italy  37.0  67000.0       Yes

In [45]:
#using loc function
df.loc[0, 'Country'] = 'France'
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1  Austria  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3  Austria  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5    Italy  35.0  58000.0       Yes
6  Austria   NaN  52000.0        No
7    Italy  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9    Italy  37.0  67000.0       Yes

In [46]:
df.loc[5, 'Country'] = 'France'
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1  Austria  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3  Austria  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6  Austria   NaN  52000.0        No
7    Italy  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9    Italy  37.0  67000.0       Yes

In [47]:
df.at[7, 'Country'] = 'France'
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1  Austria  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3  Austria  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6  Austria   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9    Italy  37.0  67000.0       Yes

In [48]:
df.at[9, 'Country'] = 'France'
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1  Austria  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3  Austria  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6  Austria   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

### CONVERTING COLUMNS AND ROWS TO LOWER OR UPPER CASE

In [49]:
df['Country'] = df['Country'].str.upper()
df

   Country   Age   Salary Purchased
0   FRANCE  44.0  72000.0        No
1  AUSTRIA  27.0  48000.0       Yes
2  GERMANY  30.0  54000.0        No
3  AUSTRIA  38.0  61000.0        No
4  GERMANY  40.0      NaN       Yes
5   FRANCE  35.0  58000.0       Yes
6  AUSTRIA   NaN  52000.0        No
7   FRANCE  48.0  79000.0       Yes
8  GERMANY  50.0  83000.0        No
9   FRANCE  37.0  67000.0       Yes

In [50]:
#Converting columns to upper/lower case
df['Country'] = df['Country'].str.lower()
df

   Country   Age   Salary Purchased
0   france  44.0  72000.0        No
1  austria  27.0  48000.0       Yes
2  germany  30.0  54000.0        No
3  austria  38.0  61000.0        No
4  germany  40.0      NaN       Yes
5   france  35.0  58000.0       Yes
6  austria   NaN  52000.0        No
7   france  48.0  79000.0       Yes
8  germany  50.0  83000.0        No
9   france  37.0  67000.0       Yes

## ADDING/REMOVING COLUMNS AND ROWS FROM DATAFRAMES

### ADDING/REMOVING COLUMNS

In [51]:
df.insert(4, 'Online Purchase', ['Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No'])

In [52]:
df

   Country   Age   Salary Purchased Online Purchase
0   france  44.0  72000.0        No             Yes
1  austria  27.0  48000.0       Yes              No
2  germany  30.0  54000.0        No              No
3  austria  38.0  61000.0        No             Yes
4  germany  40.0      NaN       Yes             Yes
5   france  35.0  58000.0       Yes             Yes
6  austria   NaN  52000.0        No              No
7   france  48.0  79000.0       Yes             Yes
8  germany  50.0  83000.0        No             Yes
9   france  37.0  67000.0       Yes              No

#### REMOVING COLUMNS

In [53]:
df.drop(columns='Online Purchase')

   Country   Age   Salary Purchased
0   france  44.0  72000.0        No
1  austria  27.0  48000.0       Yes
2  germany  30.0  54000.0        No
3  austria  38.0  61000.0        No
4  germany  40.0      NaN       Yes
5   france  35.0  58000.0       Yes
6  austria   NaN  52000.0        No
7   france  48.0  79000.0       Yes
8  germany  50.0  83000.0        No
9   france  37.0  67000.0       Yes

### ADDING AND REMOVING ROWS

In [54]:
df.append({'Country': 'Italy',
           'Age': '60.0',
           'Salary': '90000.0',
           'Purchased': 'No'}, ignore_index=True,)

    Country   Age   Salary Purchased Online Purchase
0    france    44    72000        No             Yes
1   austria    27    48000       Yes              No
2   germany    30    54000        No              No
3   austria    38    61000        No             Yes
4   germany    40      NaN       Yes             Yes
5    france    35    58000       Yes             Yes
6   austria   NaN    52000        No              No
7    france    48    79000       Yes             Yes
8   germany    50    83000        No             Yes
9    france    37    67000       Yes              No
10    Italy  60.0  90000.0        No             NaN

In [55]:
df

   Country   Age   Salary Purchased Online Purchase
0   france  44.0  72000.0        No             Yes
1  austria  27.0  48000.0       Yes              No
2  germany  30.0  54000.0        No              No
3  austria  38.0  61000.0        No             Yes
4  germany  40.0      NaN       Yes             Yes
5   france  35.0  58000.0       Yes             Yes
6  austria   NaN  52000.0        No              No
7   france  48.0  79000.0       Yes             Yes
8  germany  50.0  83000.0        No             Yes
9   france  37.0  67000.0       Yes              No

#### REMOVING ROWS

In [56]:
df.drop(index=9, inplace=True)

In [57]:
df

   Country   Age   Salary Purchased Online Purchase
0   france  44.0  72000.0        No             Yes
1  austria  27.0  48000.0       Yes              No
2  germany  30.0  54000.0        No              No
3  austria  38.0  61000.0        No             Yes
4  germany  40.0      NaN       Yes             Yes
5   france  35.0  58000.0       Yes             Yes
6  austria   NaN  52000.0        No              No
7   france  48.0  79000.0       Yes             Yes
8  germany  50.0  83000.0        No             Yes

### SORTING DATA

In [58]:
df['Salary'].sort_values()

1    48000.0
6    52000.0
2    54000.0
5    58000.0
3    61000.0
0    72000.0
7    79000.0
8    83000.0
4        NaN
Name: Salary, dtype: float64

In [59]:
df.sort_values(by=['Salary'], inplace=True, ascending=False)

In [60]:
df

   Country   Age   Salary Purchased Online Purchase
8  germany  50.0  83000.0        No             Yes
7   france  48.0  79000.0       Yes             Yes
0   france  44.0  72000.0        No             Yes
3  austria  38.0  61000.0        No             Yes
5   france  35.0  58000.0       Yes             Yes
2  germany  30.0  54000.0        No              No
6  austria   NaN  52000.0        No              No
1  austria  27.0  48000.0       Yes              No
4  germany  40.0      NaN       Yes             Yes

In [61]:
df.sort_index()

   Country   Age   Salary Purchased Online Purchase
0   france  44.0  72000.0        No             Yes
1  austria  27.0  48000.0       Yes              No
2  germany  30.0  54000.0        No              No
3  austria  38.0  61000.0        No             Yes
4  germany  40.0      NaN       Yes             Yes
5   france  35.0  58000.0       Yes             Yes
6  austria   NaN  52000.0        No              No
7   france  48.0  79000.0       Yes             Yes
8  germany  50.0  83000.0        No             Yes

### DEALING WITH MISSING VALUES

In [62]:
df.isnull().sum()

Country            0
Age                1
Salary             1
Purchased          0
Online Purchase    0
dtype: int64

In [63]:
#using .fillna() and fill with mode
df['Age'].fillna('36.0', inplace=True)

In [64]:
df

   Country   Age   Salary Purchased Online Purchase
8  germany    50  83000.0        No             Yes
7   france    48  79000.0       Yes             Yes
0   france    44  72000.0        No             Yes
3  austria    38  61000.0        No             Yes
5   france    35  58000.0       Yes             Yes
2  germany    30  54000.0        No              No
6  austria  36.0  52000.0        No              No
1  austria    27  48000.0       Yes              No
4  germany    40      NaN       Yes             Yes

In [65]:
df['Salary'].fillna('56000.0', inplace=True)
df

   Country   Age   Salary Purchased Online Purchase
8  germany    50    83000        No             Yes
7   france    48    79000       Yes             Yes
0   france    44    72000        No             Yes
3  austria    38    61000        No             Yes
5   france    35    58000       Yes             Yes
2  germany    30    54000        No              No
6  austria  36.0    52000        No              No
1  austria    27    48000       Yes              No
4  germany    40  56000.0       Yes             Yes

##  OTHER WAYS TO FILL MISSING VALUES
- Mode
- Mean
- Median
- Imputer etc